<Properties StartupConfiguration="{BFD958C4-5209-89E8-D1A0-F25854A4DC74}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BulletController.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyController.cs" Line="31" Column="37" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="37" Column="53" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="34" Column="109" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.New_220Unity_220Project PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>