<Properties StartupConfiguration="{970A2D18-9CBA-10FF-C2C5-6D6DD72FA4B7}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="53" Column="13" />
      <File FileName="Assets/Scripts/GunController.cs" Line="29" Column="4" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.New_220Unity_220Project_22043 PreferredExecutionTarget="Unity.Editor" />
</Properties>